<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Artist</title>
    <style>
        /* Dark Purple: rgb(145, 18, 188); */
        /* Purple: rgb(174, 117, 218); */
        /* Dark Yellow: rgb(233, 226, 148); */
        /* Light Yellow: rgb(255, 252, 184); */
        body {
            background-color: rgb(255, 252, 184);
        }

        h1 {
            color: rgb(145, 18, 188);
            font-size: 46px;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            background-color: rgb(233, 226, 148);
        }

        p {
            color: rgb(174, 117, 218);
            font-size: 20px;
            font-family: Arial, sans-serif;
            margin: 20px;
            border: 4px solid rgb(233, 226, 148);
        }

        a.x {
            color: rgb(145, 18, 188);
            font-size: 20px;
            text-decoration: none;
        }

        img {
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Alejandro Saab</h1>
    <img src="Ale(1).jpg" alt="Alejandro Saab" width="300" height="300">
    <img src="Ale(2).jpg" alt="Alejandro Saab" width="300" height="300">
    <img src="Ale(3).jpg" alt="Alejandro Saab" width="300" height="300">
    <p>Alejandro Saab also known as Cyyu on the internet, is a talented voice actor known for his work in various Anime
        Shows and Video Games. With a distinctive voice and a wide range of characters, he has garnered a significant
        fanbase not only for his voice acting but also of his humor when live streaming. Some of his notable roles
        include Cyno in "Genshin Impact", Jing Yuan in "Honaki Star Rail" and Anton in "Zenless Zone Zero". His
        performances are praised for their emotional depth and versatility, making him a standout figure in the voice
        acting community.</p>
    <img src="Cyno.jpg" alt="Genshin Impact: Cyno" width="200" height="200">
    <img src="JingYuan.jpg" alt="Honkai Star Rail: Jing Yuan" width="200" height="200">
    <img src="Anton.jpg" alt="Zenless Zone Zero: Anton" width="200" height="200">
    <br> <a class="x" href="https://x.com/KaggyFilms" target="_blank">Alejandro Saab's Twitter Account</a> <br>
    <button onclick="window.location.href='https://alejandrosaab.com/'">Alejandro Saab's Official Website</button>

</body>

</html>