<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        button.request {
            color: white;
            background-color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            font-size: 10px;
        }

        button.sign {
            color: white;
            background-color: rgb(85, 163, 90);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 10px;
        }

        button.add {
            color: rgb(0, 0, 0);
            background-color: rgb(249, 218, 78);
            border: none;
            border-radius: 20px;
            padding: 10px 50px;
            font-size: 10px;
            font-weight: bold;
        }

        button.get {
            color: white;
            background-color: rgb(115, 84, 173);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 10px;
            font-weight: bold;
        }

        button.download {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 10px;
            font-weight: bold;
        }

        button.apply {
            color: rgb(255, 255, 255);
            background-color: rgb(45, 101, 188);
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 10px;
            font-weight: bold;
        }

        button.save {
            color: rgb(60, 113, 194);
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(60, 113, 194);
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 10px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <button class="request">Request now</button>
    <button class="sign">Sign up</button>
    <button class="add">Add to Cart</button>
    <p><button class="get">Get started</button>
        <button class="download">Download</button>
        <button class="apply">Apply on company website</button>
        <button class="save">Save</button>
    </p>
</body>

</html>