<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2</title>
    <style>
        body {
            background-color: rgb(244, 221, 137);
        }

        h1 {
            color: rgb(14, 119, 68);
            background-color: beige;
            text-align: center;
            /* Center the text */
            font-size: 46px;
            border: 4px dotted rgb(237, 200, 15);
            padding: 10px;
        }

        /* Make the paragraph light blue */
        p {
            color: rgb(0, 153, 255);
            background-color: beige;
            padding: 5px;
            text-align: center;
            font-size: 22px;
            font-family: sans-serif;
        }

        a {
            color: rgb(235, 123, 245);
            text-decoration: none;
            border: 2px solid gold;
            padding: 5px 10px;
            border-radius: 10px;
        }

        a:hover {
            background-color: beige;
        }

        a.Translate {
            color: rgb(16, 147, 147);
            background-color: beige;
        }

        a.Translate:hover {
            color: rgb(255, 255, 255);
            background-color: burlywood;
        }


        a.ChatGPT {
            color: rgb(0, 0, 0);
            background-color: beige;
        }

        a.ChatGPT:hover {
            color: rgb(255, 255, 255);
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <h1>This is my Domain</h1>
    <p>This is my first time coding and I think I'm scared</p>
    <a class="Translate" href="https://translate.google.com.my/?sl=en&tl=zh-CN&op=translate"
        target="_blank">Translate</a>
    <a class="ChatGPT" href="https://chatgpt.com/" target="_blank">ChatGPT</a>
</body>

</html>