<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Intro</title>
    <style>
        /* Dark Blue - 109, 148, 197 */
        /* Light Blue - 203, 220, 235 */
        /* Cream - 245, 239, 230 */
        /* Peach - 232, 223, 202 */
        body {
            background-color: rgb(245, 239, 230);
        }

        h1 {
            color: rgb(109, 148, 197);
            font-size: 46px;
        }

        h2 {
            color: rgb(109, 148, 197);
            background-color: rgb(232, 223, 202);
            font-size: 36px;
            border: 8px solid rgb(203, 220, 235);
            padding: 5px 10px;
            font-family: sans-serif;
            font-weight: bold;
        }

        p {
            color: rgb(109, 148, 197);
            font-size: 18px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1>Brian Loo Chee Kean</h1>
    <h2>"Yesterday is History, Tomorrow is a Mystery, BUT Today is a Gift. That is why it's called the Present"</h2>
    <p>I like to draw on my skecthbook and I kinda regretted joining DDM but I thought to myself. I am already on the
        journey to my future, why not give it a shot because I still like Virtual Reality and wanted to create
        something that amazed people. I am super sensitive to spicy food, the doctors told me I could get a heart attack
        if I ate something spicy. I am quite shy to people because I am socially awkward, I do know alot of people but
        how many of those I can call them actual friends is a different story. Around the people i know, I don't want
        much I just wanted to be included in hang outs and have a chat together but I guess that's just asking too much
        for them.</p>
    <img src="portrait.jpg" alt="Brian Loo" width="300" height="400">
    <p><a href="https://www.instagram.com/bri_loo_/" target="_blank">Instagram</a> </p>
    <p> <a href="https://x.com/wildfire_1111" target="_blank">Twitter (X) </a></p>
</body>

</html>